set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi is good
setw -g mode-keys vi

# mouse behavior
set -g mouse on

set-option -g default-terminal screen-256color

# increase history buffer
setw -g history-limit 100000

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key n next-window
bind-key p previous-window
bind-key enter next-layout

# split panes using | and -
unbind '"'
unbind '%'
bind '|' split-window -h
bind '@' split-window -h
bind "'" split-window -h
bind '-' split-window -v

# set/unset pane-synchronization
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Setup 'v' to begin selection as in Vim
# Update default binding of `Enter` to also use copy-pipe
unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set-window-option -g display-panes-time 1500

# Status Bar
set -g status-position top
set-option -g status-interval 5
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-style bg=green,fg=black
set-window-option -g window-status-current-style bg=colour226,fg=black
set-option -g status-style fg=default
set -g status-right '#(exec tmux ls| cut -d " " -f 1-3 |tr "\\n" "," ) %Y-%m-%d %H:%m'
set -g status-right-style fg=black

# Status Bar solarized-dark (default)
set-option -g status-style bg=green
set-option -g pane-active-border-style fg=magenta
set-option -g pane-border-style fg=green

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Fix to allow mousewheel/trackpad scrolling in tmux 2.1
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Disable assume-paste-time, so that iTerm2's "Send Hex Codes" feature works
# with tmux 2.1. This is backwards-compatible with earlier versions of tmux,
# AFAICT.
set-option -g assume-paste-time 0 